<%ARGS>
$COLUMN_MAP => {}
</%ARGS>
<%INIT>
my $printer = sub {
    my ($class, $string) = @_;
    return '' unless defined $string && length $string;

    my $lc_escaped = lc $m->interp->apply_escapes($string, 'h');
    my $loc_escaped = $m->interp->apply_escapes(loc($string), 'h');
    return \( qq{<div class="label-box"><div class="label-outer ticket-info-$class-$lc_escaped"><div class="label-inner ticket-info-$class-$lc_escaped">$loc_escaped</div></div></div>} );
    
};
foreach my $field (qw(Priority InitialPriority FinalPriority)) {
    $COLUMN_MAP->{ $field .'Number' } ||= $COLUMN_MAP->{ $field };

    my $class = lc($field);
    $class =~ s/(?=<.)(?=priority)/-/;

    my $method = $field .'AsString';

    $COLUMN_MAP->{ $field }{'value'} = sub {
        return $printer->( $class, $_[0]->$method() );
    };
}
return;
</%INIT>
